<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Lab_4.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/Style.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body id="body">
    <form id="form1" runat="server">

        <div class="menu">ASP.NET</div>
        <div class="left">
           <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" OnMenuItemClick="Menu1_MenuItemClick">
                <Items>
                    <asp:MenuItem Text=" Tính USCLN (a,b)" Value="~/lab-4-bai-tap-2.aspx" />
                    <asp:MenuItem Text=" Đăng ký thông tin " Value="~/lab-4-bai-tap-3.aspx" />                 
                </Items>
            </asp:Menu>        
           
        </div>
        <div class="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                Đây là trang chủ
            </asp:ContentPlaceHolder>
        </div>
        <div class="clr"></div>
        <div class="footer">Design by Họ tên sinh viên</div>

    </form>
</body>
</html>

